<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    
    <!-- CSS only -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS for sticky header */
        .navbar.sticky-top {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        /* Default styles */
        div.background {
            background-image: url('./images/background_nayeli.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            width: 100vw;
        }

        /* Media query for mobile devices */
        @media (max-width: 767px) {
            div.background {
                background-size: contain; /* Make the background image smaller */
                background-position: right top; /* Align the background to the right */
            }
        }


        /* Media query for smaller screens */
        @media (max-width: 767px) {
            .h3 {
                font-size: 18px; /* Smaller font size for mobile */
            }

            .h4 {
                font-size: 16px; /* Smaller font size for mobile */
            }
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <nav class="navbar navbar-expand-lg navbar-light sticky-top">
                <a class="navbar-brand" href="./">Nayeli</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="navbar-collapse collapse" id="navbarText">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-right" href="./">Home</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-right" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-right" href="./resume.html">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-right" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </nav>
        </div>
        <div class="col-1"></div>
    </div>

    <div class="background">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <div class="row">
                    <div class="col-6">
                        <div class="mt-4">
                            <br>
                            <p class="h3">
                                I'm Nayeli
                            </p>
                            <p class="h3">
                                An Aspiring Multi-Lingual Translator
                            </p>
                            <p class="small">
                                Breaking language barriers between English and Spanish. As a recent linguistics graduate, I specialize in precise translations that bridge cultural gaps and enhance communication.
                            </p>
                            <button class="btn mb-2 mb-md-0 py-3 px-4 btn-primary">
                                Contact Us
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>

