<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    
    <!-- CSS only -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            overflow-x: hidden; /* Disable horizontal scrolling */
        }
        /* Custom CSS for sticky header */
        .navbar.sticky-top {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        div.background {
            background-image: url('./images/background_nayeli.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-1">

        </div>
        <div class="col-10">
            <nav class="navbar navbar-expand-lg navbar-light sticky-top">
                <a class="navbar-brand" href="./">Nayeli</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="navbar-collapse collapse" id="navbarText">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-right" href="./">Home</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-right" href="./about.html">About</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-right" href="./resume.html">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-right" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </nav>
        </div>
        <div class="col-1"></div>
    </div>
    <!-- Put your code here --> 
    <div>
        <center> 
            <h1 style="color: rgb(0, 0, 0)">Nayeli's Resume</h1> 
            <object data= 
    "./documents/Nayeli's Resume.pdf" 
                    width="800"
                    height="500"> 
            </object> 
        </center>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>

